PORT=3003
NODE_ENV=dev
BASE_URL=http://localhost:3003

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=L1nGu023
DATABASE_NAME=tiendu

